# tmdb-pagination

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flamyoad/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamyoad/tmdb/: MainActivity.kt
app/src/main/java/com/flamyoad/tmdb/adapter/: MovieListAdapter.kt  MovieListLoadStateAdapter.kt  MovieProdCompaniesAdapter.kt
app/src/main/java/com/flamyoad/tmdb/api/: MovieDetailsJson.kt  MovieJson.kt  NowPlayingMoviesJson.kt  TheMovieDBService.kt
app/src/main/java/com/flamyoad/tmdb/db/: AppDatabase.kt  DbMapper.kt  MovieDao.kt
app/src/main/java/com/flamyoad/tmdb/model/: Genre.kt  Movie.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/flamyoad/tmdb/paging/: MovieDBMediator.kt
app/src/main/java/com/flamyoad/tmdb/ui/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_list.xml  movie_details_company_list_item.xml  movie_details_summary.xml  movie_list_item.xml  movie_list_load_state_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flamyoad/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
