<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtMainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="5dp"
        android:textColor="@color/mainTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="Fight Club" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:textColor="@color/mainTextColor"
        app:layout_constraintEnd_toEndOf="@id/txtMainTitle"
        app:layout_constraintStart_toStartOf="@id/txtMainTitle"
        app:layout_constraintTop_toBottomOf="@id/txtMainTitle"
        tools:text="@string/summary_placeholder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:text="Production Countries"
        android:textColor="@color/mainTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/txtSummary"
        app:layout_constraintTop_toBottomOf="@id/txtSummary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtCountries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingVertical="5dp"
        android:textColor="@color/mainTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lblCountries"
        app:layout_constraintTop_toBottomOf="@+id/lblCountries"
        tools:text="Germany, United States of America" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblCompanies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingVertical="5dp"
        android:text="Production Companies"
        android:textColor="@color/mainTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/lblCountries"
        app:layout_constraintTop_toBottomOf="@id/txtCountries" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCompanies"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblCompanies"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/movie_details_company_list_item"
        tools:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>